# Towmmen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.mohmmed.mosa.eg.towmmen.data.local.db.TowmmenDatabase/: 5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/mohmmed/mosa/eg/towmmen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohmmed/mosa/eg/towmmen/core/: MainActivity.kt  MainViewModel.kt  TowmmenApplication.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/data/barcode/: BarcodeAnalyzer.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/data/localusermanger/: LocalUserMangerImp.kt  LockerSettingRepositoryImp.kt  ThemeRepositoryImp.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/data/module/: Category.kt  CategoryCount.kt  Customer.kt  CustomerProductCrossRef.kt  CustomerWithProducts.kt  CustomerWithPurchases.kt  Dealer.kt  Debt.kt  Employee.kt  EmployeeWithCustomers.kt  Expanse.kt  ExpansePerMonth.kt  ExpansePerPeriod.kt  Invoice.kt  Locker.kt  MonthlyAvgPrice.kt  MostTopProduct.kt  Note.kt  Product.kt  ProductWithCustomers.kt  Purchase.kt  PurchaseWithDetails.kt  TopProduct.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/data/repository/: CategoryRepositoryImp.kt  CustomerProductRepositoryImp.kt  CustomerRepositoryImp.kt  DealerRepositoryImp.kt  DebtRepositoryImp.kt  EmployeeRepositoryImp.kt  ExpanseRepositoryImp.kt  InvoiceRepositoryImp.kt  LockerRepositoryImp.kt  NoteRepositoryImp.kt  ProductRepositoryImp.kt  PurchaseRepositoryImp.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/di/: AppThemeModule.kt  CategoryModule.kt  CustomerModule.kt  DataStoreModule.kt  DealerModule.kt  DebtModule.kt  EmployeeModule.kt  ExpanseModule.kt  InvoiceModule.kt  LocalUserModule.kt  LockerModule.kt  LockerSettingModule.kt  NoteModule.kt  ProductModule.kt  PurchaseModule.kt  TowmmenModule.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/domin/localusermanger/: LocalUserManger.kt  LockerSettingRepository.kt  ThemeRepository.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/domin/module/: Category.kt  Customer.kt  CustomerProductCrossRef.kt  CustomerWithProducts.kt  CustomerWithPurchases.kt  Employee.kt  EmployeeWithCustomers.kt  Invoice.kt  Note.kt  Product.kt  ProductWithCustomers.kt  Purchase.kt  PurchaseWithDetails.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/domin/repostory/: CategoryRepository.kt  CustomerProductRepository.kt  CustomerRepository.kt  DealerRepository.kt  DebtRepository.kt  EmployeeRepository.kt  ExpanseRepository.kt  InvoiceRepository.kt  LockerRepository.kt  NoteRepository.kt  ProductRepository.kt  PurchaseRepository.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/accountiong/: AccountingScreen.kt  StatisticsScreen.kt  Tabs.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/barcode/: BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/comman/: ActionButton.kt  AlertPermissionDialog.kt  BarcodeReader.kt  CategoryCard.kt  ConfirmationDialog.kt  CustomExposedDropdownMenu.kt  CustomTextFiled.kt  CustomerCard.kt  DealerCarde.kt  DeleteConfirmationDialog.kt  DetailItem.kt  DynamicGreetingTitle.kt  EmptyScreen.kt  InvoiceItemCard.kt  ModernSearchBar.kt  ModernSearchBarWithBarcode.kt  ModernSearchBarWithSuggestions.kt  NoteCard.kt  NotificationCard.kt  OnBoardingPage.kt  OutlinedExposedDropdownMenu.kt  PageIndactor.kt  ProductCard.kt  ProductCard2.kt  SaveEditDropDownMenu.kt  SingleInfoCard.kt  TextWithIcon.kt  coloredShadow.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/customer/: AddCustomerDialog.kt  AddNewCustomerScreen.kt  CustomerInvoiceScreen.kt  CustomerScreen.kt  CustomerViewModel.kt  EditCustomerScreen.kt  FullCustomerInfoScreen.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/dealers/: AddDealerDialog.kt  DealerScreen.kt  DealerViewModel.kt  DealersPurchasesScreen.kt  EditDealerDialog.kt  FullDealerInfoScreen.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/debt/: AddDebtScreen.kt  CustomerDebtScreen.kt  DebtCard.kt  DebtScreen.kt  DebtViewModel.kt  EditDebtScreen.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/drawer/: DrawerScreen.kt  NavigationDrawerItem.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/expanse/: AddExpanseScreen.kt  EditExpanseScreen.kt  ExpanseScreen.kt  ExpanseViewModel.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/presenter/invoic/: AddInvoiceScreen.kt  EditInvoiceScreen.kt  InvoiceDialog.kt  InvoiceScreen.kt  InvoiceViewModel.kt  (+2 more)
app/src/main/java/com/mohmmed/mosa/eg/towmmen/util/: Const.kt  DatabaseActions.kt  DateFormater.kt  ExportDataToCsv.kt  ExportDataToTxT.kt  FormatCurrency.kt  GenerateInvoiceNumber.kt  ReadDataFromCSV.kt  Todo.txt
app/src/main/java/com/mohmmed/mosa/eg/towmmen/worker/: BackUpDBWork.kt  ProductExpirationWorker.kt
app/src/main/res/drawable/: alarm.xml  alert_triangle.xml  backup_cloud.xml  bag.xml  barcode.xml  box.xml  cash.xml  check_circle.xml  company.xml  csv.xml  debt.xml  delars.xml  delete.xml  description.xml  edit.xml  email.xml  hand_heart.xml  ic_github.xml  image.xml  invoice_paper.xml  kitchen_pack.xml  locker.xml  notes.xml  notifications.xml  person.xml  restore.xml  tag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohmmed/mosa/eg/towmmen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
